<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home - ACG</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="row">
			<div class="col-12 col-s-12"> <!--100%-->
				<div class="topnav">
  					<a class="active">ACG</a>
 					<a href="#about">About</a>
					<a href="#workexperience">Experience</a>
					<a href="#education">Education</a>
					<a href="#skills">Skills</a>
 					<a href="#contact">Contact</a>
					<div class="rightnav">
						<div class="dropdown">
	  						<button class="dropbtn"><script>document.write(document.documentElement.lang)</script></button>
	  						<div class="dropdown-content">
								<a href="index.html">EN</a>
	   							<a href="index_fr.html">FR</a>
	  						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="hero-image">
			<div class="row">
				<div class="col-12 col-s-12"> <!--100%-->
		  			<div class="hero-text">
		    			<h1>Adam Cordeiro-Gomes</h1>
						<div class="hero-text-2">
							<p><b>Bachelor of Science<br></b>
							<i>Major in Anatomy and Cell Biology<br>
							Minor in Computer Science</i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="body-text">
			<div class="row">
				<div class="about" id="about">	
					<h1>About</h1>
					<p>
						Detail-oriented and analytical laboratory assistant with 4+ years of experience with an interest in software development. Creative and curious person with a passion for emerging technologies, such as artificial intelligence. Proficient in Python, Swift, and various other programming languages with differing level of expertise. Achieved Bachelor of Science in Anatomy & Cell Biology with minor in Computer Science. Expanded software skills independently and pursued personal projects. Effective and strategic problem-solver in medical laboratories, commercial establishments and data management settings.
					</p>
				</div>
			</div>
	
			<div class="row">
				<div class="workexperience" id="workexperience">	
					<h2>Experience</h2>
					<p>2019 - 2024<span class="tab"></span>Private Tutor<br>
						<div class="secondary-info">
							Worked with university students to help them understand key concepts in Mathematics, Finance, Computer Science, and Neuroscience; reviewed school curriculum and provided personalized academic support to students<br>
							Freelance, Montreal, Quebec
						</div>
					</p>

					<p>2017 - 2020<span class="tab"></span>Data Entry Clerk<br>
						<div class="secondary-info">
							Provided personalized customer service to clients and updated 10,000+ inventory data in database for eCommerce using Shopify<br>
							Jouets LOL Toys, Montreal, Quebec
						</div>
					</p>

					<p>2016 – 2020<span class="tab"></span>Lab Assistant<br>
						<div class="secondary-info">
							Managed Patient Data and Representation for Pathologist, Performed Gel Imaging using Gel-Doc, Performed SDS-PAGE/Agarose Gel Electrophoresis Experiments, and Organized RNA samples in medical freezers<br>
							Molecular Pathology Center at Jewish General Hospital, Montreal, Quebec
						</div>
					</p>

					<p>2017 – 2017<span class="tab"></span>LIS Manager Assistant<br>
						<div class="secondary-info">
							Assisted in Quebec-wide project in merging hospital databases by updating Doctor files in database using SoftPath<br>
							Pathology Laboratory at Jewish General Hospital, Montreal, Quebec
						</div>
					</p>
				</div>
			</div>

			<div class="row">
				<div class="education" id="education">
					<h2>Education</h2>
					<p>2011 – 2017<span class="tab"></span>Bachelor of Biological, Biomedical & Life Sciences<br>
						<div class="secondary-info">
							Major Anatomy and Cell Biology<br>
							Minor Computer Science<br>
							McGill University, Montreal, Quebec
						</div>
					</p>
				</div>
			</div>

			<div class="row">
				<div class="skills" id="skills">
					<h2>Skills</h2>
					<div>
					<ul class="ul-skills">
						<li>Python</li>
						<li>R</li>
						<li>SQL</li>
						<li>Swift</li>
						<li>Java</li>
						<li>C/C++</li>
						<li>JavaScript</li>
						<li>Perl</li>
						<li>HTML/CSS</li>
						<li>Linux</li>
						<li>Word</li>
						<li>PowerPoint</li>
						<li>Excel</li>
						<li>Access</li>
						<li>Visual Studio</li>
						<li>Xcode</li>
						<li>English</li>
						<li>French</li>
						<li>Portuguese</li>
						<li>Spanish</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="contact" id="contact">	
					<h1>Contact</h1>
					<address>email: <a href="mailto:adamcordeirogomes@gmail.com">adamcordeirogomes@gmail.com</a><br>
					phone: <a href="tel:5142654954">514-265-4954</a></address>
				</div>
			</div>

		</div>

		<div class="footer">
			<p>&copy Adam Cordeiro-Gomes
			<script>document.write(new Date().getFullYear())</script>
			</p>

		</div>

	</body>
</html>

